---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   6/7/2017  4:00:28 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          293              97.63 Inch (2479.73 mm)
T2        23.62mil (0.59995mm)     Round          64               31.14 Inch (790.87 mm)
T3        35.43mil (0.89992mm)     Round          6                0.80 Inch (20.32 mm)
T4        39.37mil (1mm)           Round          71               22.12 Inch (561.88 mm)
T5        47.24mil (1.1999mm)      Round          1                0.00 Inch (0.00 mm)
T6        59.06mil (1.50012mm)     Round          2                0.24 Inch (6.00 mm)
T7        62.99mil (1.59995mm)     Round          1                0.00 Inch (0.00 mm)
T8        70.87mil (1.8001mm)      Slot           18               294.36 Inch (7476.77 mm)
T9        98.43mil (2.50012mm)     Round          4                9.49 Inch (241.00 mm)
T10       118.11mil (2.99999mm)    Round          22        NPTH   32.12 Inch (815.80 mm)
---------------------------------------------------------------------------
Totals                                            482              487.89 Inch (12392.36 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
