Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~TP.PrjPcb|ReportField=ProjectFullPath~C:\Users\bocal\Desktop\Elec\TP\TP.PrjPcb|ReportField=Title~Bill of Materials For Project [TP.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~36|ReportField=ReportTime~9:40:25 AM|ReportField=ReportDate~3/20/2017|ReportField=ReportDateTime~3/20/2017 9:40:25 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~3/20/2017|ReportField=CurrentTime~9:40:04 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\bocal\Desktop\Elec\TP\TP2.SchDoc|ReportField=DocumentName~TP2.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~3/18/2017|ReportField=Organization~|ReportField=ProjectName~TP.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~TP.PrjPcb|ReportField=DataSourceFullPath~C:\Users\bocal\Desktop\Elec\TP\TP.PrjPcb
100nF|Capacitor|C1, C2, C3, C4, C5, C6, C15|CAPC1608N|Cap|7
20pF|Capacitor|C7, C8|CAPC1005N|Cap|2
10uF|Capacitor|C9, C11, C12, C13|CAPC2012N|Cap|4
1uF|Capacitor|C10, C14|CAPC1608N|Cap|2
Green LED|Typical INFRARED GaAs LED, Typical INFRARED GaAs LED, Typical INFRARED GaAs LED, Typical INFRARED GaAs LED, Typical RED, GREEN, YELLOW, AMBER GaAs LED|D1_LED0, D1_LED1, D1_LED2, D1_LED3, D4|LED 0805|LED0, LED0, LED0, LED0, LED2|5
GF1A|Default Diode|D2, D3|SMA/DO-214AC_21|Diode|2
600r|Inductor|FB1|INDC1608AN|Inductor|1
Program / Debug|Header, 6-Pin|J1|RJ12_90  1-215876-3|Header 6|1
12V Main|Header, 2-Pin|P1|PHOENIX_1985195|Header 2|1
12V Battery|Header, 2-Pin|P2|PHOENIX_1985195|Header 2|1
330r|Resistor|R1_LED0, R1_LED1, R1_LED2, R1_LED3|RESC1608N|Res1|4
1K|Potentiometer|R2|PDB181-K415K-102A2|RPot|1
4.7k|Resistor|R3|RESC1608N|Res1|1
470r|Resistor|R4|RESC1608N|Res1|1
PIC32MX764F128H-I/PT|PIC32MX764F128H|U1|QFP50P1200X1200X120-64|PIC32MX764F128H-I/PT|1
AP1117|1A LDO, 18V input, DPAK|U2|TD03B_N|AP1117|1
8MHz|Crystal Oscillator|Y1|HC49/4H SMX CRYSTAL|XTAL|1
