Record=TopLevelDocument|FileName=0-main.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=1|SchDesignator=1|FileName=5-Pads.SchDoc|SymbolType=Normal|RawFileName=5-Pads.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=1|SchDesignator=1|FileName=8-LEDx8.SchDoc|SymbolType=Normal|RawFileName=8-LEDx8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=1|SchDesignator=1|FileName=7-Encodeurs.SchDoc|SymbolType=Normal|RawFileName=7-Encodeurs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=2|SchDesignator=2|FileName=8-LEDx8.SchDoc|SymbolType=Normal|RawFileName=8-LEDx8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=2|SchDesignator=2|FileName=5-Pads.SchDoc|SymbolType=Normal|RawFileName=5-Pads.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=2|SchDesignator=2|FileName=7-Encodeurs.SchDoc|SymbolType=Normal|RawFileName=7-Encodeurs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=3|SchDesignator=3|FileName=8-LEDx8.SchDoc|SymbolType=Normal|RawFileName=8-LEDx8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=3|SchDesignator=3|FileName=7-Encodeurs.SchDoc|SymbolType=Normal|RawFileName=7-Encodeurs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=4|SchDesignator=4|FileName=8-LEDx8.SchDoc|SymbolType=Normal|RawFileName=8-LEDx8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=4|SchDesignator=4|FileName=7-Encodeurs.SchDoc|SymbolType=Normal|RawFileName=7-Encodeurs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=5|SchDesignator=5|FileName=7-Encodeurs.SchDoc|SymbolType=Normal|RawFileName=7-Encodeurs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=6|SchDesignator=6|FileName=7-Encodeurs.SchDoc|SymbolType=Normal|RawFileName=7-Encodeurs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=7|SchDesignator=7|FileName=7-Encodeurs.SchDoc|SymbolType=Normal|RawFileName=7-Encodeurs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=8|SchDesignator=8|FileName=7-Encodeurs.SchDoc|SymbolType=Normal|RawFileName=7-Encodeurs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=9|SchDesignator=9|FileName=7-Encodeurs.SchDoc|SymbolType=Normal|RawFileName=7-Encodeurs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=CoderSwitches|SchDesignator=CoderSwitches|FileName=6-CodSwitch.SchDoc|SymbolType=Normal|RawFileName=6-CodSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=HT16|SchDesignator=HT16|FileName=3-HT16K33.SchDoc|SymbolType=Normal|RawFileName=3-HT16K33.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=MCP1|SchDesignator=MCP1|FileName=2-MCP23S17.SchDoc|SymbolType=Normal|RawFileName=2-MCP23S17.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=MCP2|SchDesignator=MCP2|FileName=2-MCP23S17.SchDoc|SymbolType=Normal|RawFileName=2-MCP23S17.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=MEM|SchDesignator=MEM|FileName=4-Memorie.SchDoc|SymbolType=Normal|RawFileName=4-Memorie.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=10-Power.SchDoc|SymbolType=Normal|RawFileName=10-Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=Screen|SchDesignator=Screen|FileName=9-LCD.SchDoc|SymbolType=Normal|RawFileName=9-LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=uC|SchDesignator=uC|FileName=1-Pic.SchDoc|SymbolType=Normal|RawFileName=1-Pic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
