Record=TopLevelDocument|FileName=0-main.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=COD1|SchDesignator=COD1|FileName=7-Encodeurs.SchDoc|SymbolType=Normal|RawFileName=7-Encodeurs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=COD2|SchDesignator=COD2|FileName=7-Encodeurs.SchDoc|SymbolType=Normal|RawFileName=7-Encodeurs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=COD3|SchDesignator=COD3|FileName=7-Encodeurs.SchDoc|SymbolType=Normal|RawFileName=7-Encodeurs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=COD4|SchDesignator=COD4|FileName=7-Encodeurs.SchDoc|SymbolType=Normal|RawFileName=7-Encodeurs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=COD5|SchDesignator=COD5|FileName=7-Encodeurs.SchDoc|SymbolType=Normal|RawFileName=7-Encodeurs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=COD6|SchDesignator=COD6|FileName=7-Encodeurs.SchDoc|SymbolType=Normal|RawFileName=7-Encodeurs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=COD7|SchDesignator=COD7|FileName=7-Encodeurs.SchDoc|SymbolType=Normal|RawFileName=7-Encodeurs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=COD8|SchDesignator=COD8|FileName=7-Encodeurs.SchDoc|SymbolType=Normal|RawFileName=7-Encodeurs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=COD 9|SchDesignator=COD 9|FileName=7-Encodeurs.SchDoc|SymbolType=Normal|RawFileName=7-Encodeurs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=CTRLPADS|SchDesignator=CTRLPADS|FileName=6-PadsControl+CodSwitch.SchDoc|SymbolType=Normal|RawFileName=6-PadsControl+CodSwitch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=HT1|SchDesignator=HT1|FileName=3-HT16K33.SchDoc|SymbolType=Normal|RawFileName=3-HT16K33.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=HT2|SchDesignator=HT2|FileName=3-HT16K33.SchDoc|SymbolType=Normal|RawFileName=3-HT16K33.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=LEDA1|SchDesignator=LEDA1|FileName=8-LEDx4.SchDoc|SymbolType=Normal|RawFileName=8-LEDx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=LEDA2|SchDesignator=LEDA2|FileName=8-LEDx4.SchDoc|SymbolType=Normal|RawFileName=8-LEDx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=LEDA3|SchDesignator=LEDA3|FileName=8-LEDx4.SchDoc|SymbolType=Normal|RawFileName=8-LEDx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=LEDA4|SchDesignator=LEDA4|FileName=8-LEDx4.SchDoc|SymbolType=Normal|RawFileName=8-LEDx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=LEDB1|SchDesignator=LEDB1|FileName=8-LEDx4.SchDoc|SymbolType=Normal|RawFileName=8-LEDx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=LEDB2|SchDesignator=LEDB2|FileName=8-LEDx4.SchDoc|SymbolType=Normal|RawFileName=8-LEDx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=LEDB3|SchDesignator=LEDB3|FileName=8-LEDx4.SchDoc|SymbolType=Normal|RawFileName=8-LEDx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=LEDB4|SchDesignator=LEDB4|FileName=8-LEDx4.SchDoc|SymbolType=Normal|RawFileName=8-LEDx4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=MCP1|SchDesignator=MCP1|FileName=2-MCP23S17.SchDoc|SymbolType=Normal|RawFileName=2-MCP23S17.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=MCP2|SchDesignator=MCP2|FileName=2-MCP23S17.SchDoc|SymbolType=Normal|RawFileName=2-MCP23S17.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=MEM|SchDesignator=MEM|FileName=4-Memorie.SchDoc|SymbolType=Normal|RawFileName=4-Memorie.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=10-Power.SchDoc|SymbolType=Normal|RawFileName=10-Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=Screen|SchDesignator=Screen|FileName=9-LCD.SchDoc|SymbolType=Normal|RawFileName=9-LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=SEQPADS|SchDesignator=SEQPADS|FileName=5-PadsSeq.SchDoc|SymbolType=Normal|RawFileName=5-PadsSeq.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=0-main.SchDoc|Designator=uC|SchDesignator=uC|FileName=1-Pic.SchDoc|SymbolType=Normal|RawFileName=1-Pic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
