---------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   3/20/2017  9:40:00 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          41               10.87 Inch (276.03 mm)
T2        30mil (0.762mm)          Round          3                0.39 Inch (10.00 mm)
T3        35.43mil (0.89992mm)     Round          6                0.51 Inch (13.00 mm)
T4        39.37mil (1mm)           Round          4                0.85 Inch (21.61 mm)
T5        127.95mil (3.24993mm)    Round          2                0.40 Inch (10.16 mm)
---------------------------------------------------------------------------
Totals                                            56               13.02 Inch (330.79 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
